@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";
.gf-menu-toggle{
    display: none !important;
}

.dropUp
{
    bottom: 100%;
    margin-top: 40px;
    
    &.flyout{
        top: initial !important;
        bottom: 0;
        margin-bottom: -10px;
    }
    
    .column
    {
        background: darken(@menubackgroundcolor, 5%) !important;
        background: -webkit-linear-gradient (darken(@menubackgroundcolor, 12%), darken (@menubackgroundcolor, 5%)) !important;
        background: -o-linear-gradient (darken (@menubackgroundcolor, 12%), darken (@menubackgroundcolor, 5%)) !important;
        background: -moz-linear-gradient (darken (@menubackgroundcolor, 12%), darken (@menubackgroundcolor, 5%)) !important;
        background: linear-gradient (darken (@menubackgroundcolor, 12%), darken (@menubackgroundcolor, 5%))!important;
    }
    
}

.dropUpMenu.l1 > li > .dropUp {
    padding-bottom: 1px;
}

.dropUpMenu.l1 > li > .dropUp > .column{
    padding-top: 0 !important;
    padding-bottom: 20px !important;
}

// Core


legend
{
    border-bottom: 2px solid @menuHoverColor !important;
}

.bfQuickMode .form-actions
{
    border-top: 2px solid @menuHoverColor;
}

// TOP
#rt-top-surround
{
    background: @menupositionbackgroundcolor;
}
#rt-showcase
{
    background: @menupositionbackgroundcolor;
}

#featureToTop
{
        margin: -30px auto;
	border: none;
	background: @linkcolor;
	color: @buttontextcolor;
        outline: 0;
}

.gf-menu
{
    // Menu positioning
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;
    list-style: none;
    position: relative;
    width: 98%;
    margin: 0 auto 10px auto !important;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    top: -28px;
    background: darken(@menubackgroundcolor, 5%);
    background: -webkit-linear-gradient(darken(@menubackgroundcolor, 5%), darken(@menubackgroundcolor, 10%));
    background: -o-linear-gradient(darken(@menubackgroundcolor, 5%), darken(@menubackgroundcolor, 10%));
    background: -moz-linear-gradient (darken(@menubackgroundcolor, 5%), darken(@menubackgroundcolor, 10%));
    background: linear-gradient(darken(@menubackgroundcolor, 5%), darken(@menubackgroundcolor, 10%));  
    border: 1px solid darken(@menubackgroundcolor, 20%);
    // Clears showcase-title-accent-color
    &:after
    {
        display: table;
        content: '';
        clear: both;
    }
    // Basic font stuff
    .item
    {
        font-family: @menuFontFamily;
        font-size: @menuFontSize;
        line-height: @menuLineHeight;
        color: @menuTextColor;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        .transition(background 0.2s ease-out, border 0.2s ease-out);

        // Subtext styling
        &.subtext
        {
            padding-top:1px;
            padding-bottom: 4px;
            
            > em
            {
                display: block;
                font-size: @menuFontSize;
                line-height: @menuLineHeight - 10;
                color: @menuSubTextColor;
                text-align: left;
                font-style: normal;
            }
        }

        // Menu icon tweaks
        &.icon
        {
            [class^="icon-"], [class*="icon-"]
            {
                background-image: none !important;
                margin-top: -5px;
                
                &:before
                {
                    text-indent: 0;
                    margin-left: 20px;
                    margin-right:10px;
                }
            }
        }
        // Menu Image tweaks
        .menu-image
        {
            max-width: inherit;
            vertical-align: text-top;
            margin-top: -2px;
            margin-left: -2px;
        }
    }

    // Level 1 Style Overrides
    &.l1
    {
        position: relative;
        
        > li:hover
        {
            background:darken(@menubackgroundcolor,12%);
            > .item
            {
                text-shadow: 1px 0.5px 0px black;
            }
            bottom:100%;
        }

        > li.active
        {
            background: darken(@menubackgroundcolor, 12%);
        }
        
        > li
        {
            & > .dropdown
            {
                padding-top: 1px;
            }
            width: auto;
            border-left: solid 1px lighten(@menubackgroundcolor, 10%);
            border-right: solid 1px darken( @menubackgroundcolor , 20%);
            -moz-box-sizing:    border-box;
            -webkit-box-sizing: border-box;
            box-sizing:         border-box;
            background: darken(@menubackgroundcolor, 5%);
            background: -webkit-linear-gradient(darken(@menubackgroundcolor, 5%), darken(@menubackgroundcolor, 10%));
            background: -o-linear-gradient(darken(@menubackgroundcolor, 5%), darken(@menubackgroundcolor, 10%));
            background: -moz-linear-gradient (darken(@menubackgroundcolor, 5%), darken(@menubackgroundcolor, 10%));
            background: linear-gradient(darken(@menubackgroundcolor, 5%), darken(@menubackgroundcolor, 10%));
        }
        
        > li:first-child
        {
            border-left: none !important;
        }
        > li:last-child
        {
            border-right: none !important;
        }
        > li > .item   //menu shadow
        {
            padding: 16px 0;
            font-size: 19.5px;
            text-shadow: 1px 0.5px 0px black;
            width: 100%;
            &.subtext
            {
                padding-top:1px;
                padding-bottom: 4px;
            }
        }
    }
    .l2
    {
        margin-top: 10px;
    }
    
    .l2, .l3,  .l4,  .l5,  .l6,  .l7
    {
        margin-left: 0;
        padding: 0;
        .dropdown
        {
            padding-left: 10px;
            margin-top: -10px;
        }
        .dropdown.flyouthorz
        {
            margin-left: -10px !important;
            padding-right: 10px !important;
            padding-left: 0 !important;
            left: -100% !important;
            display: none;
        }
        & > li > .item{
            -moz-box-sizing:    border-box;
            -webkit-box-sizing: border-box;
            box-sizing:         border-box;
            padding: 5px;
            padding-bottom: 0;
            padding-top: 0;
            margin-left: 1px;
            border: 5px solid transparent;
        }
    }
    
    // Default items
    li
    {   
        float: left;
        display: inline-block;
        position: relative;
    }
    li.active > .item
    {
        background:darken(@menubackgroundcolor,12%);
    }

    // Parent items
    .dropdown
    {
        position: relative;
        width:100%;
        left: -999em;
        background: url(../images/blind.png);
        /*-webkit-transition: all .5s ease-in-out 0s;
        -o-transition: all .5s ease-in-out 0s;
        -moz-transition: all .5s ease-in-out 0s;
        transition: all .5s ease-in-out 0s;*/
        z-index: 1;
        .column
        {
            float: left;
            position: relative;
            .box-shadow(0 1px 3px rgba(0, 0, 0, .3));
            background: darken(@menubackgroundcolor, 5%);
            background: -webkit-linear-gradient (@menubackgroundcolor, darken(@menubackgroundcolor, 12%));
            background: -o-linear-gradient (@menubackgroundcolor, darken (@menubackgroundcolor, 12%));
            background: -moz-linear-gradient (@menubackgroundcolor, darken (@menubackgroundcolor, 12%));
            background: linear-gradient (@menubackgroundcolor, darken (@menubackgroundcolor, 12%));
            padding: 10px 0;
            width:100%;
            padding-right: 1px;
        }
        .item
        {
            font-size: 16px;
            text-align: left;
            width: 95%;
            padding: 5px 0;
        }
        @media (max-width: 959px)
        {
            .item
            {
                font-size: 12px;
            }
            padding: 5px 0 5px 5px;
        }
        ul
        {
            li[class^="item"]
            {
                width: 100%;
                .item
                {
                    color: @menuTextColor;
                }
                .flyout{
                    display: none;
                    left: 100%;
                }
            }
            ul.l3, ul.l4, ul.l5,  ul.l6,  ul.l7
            {
                padding: 0px;
            }
        }
    }
}

#ct-menu-surround .gf-menu
{
    border: 0;
    .box-shadow(none);
    padding-top: 10px;
    padding-bottom: 5px !important;
    padding-left: 5px;
    padding-right: 5px;
}

// Responsive Media Queries
// Desktop Modes
@media (min-width: 768px) and (max-width: 959px)
{
    .layout-mode-responsive
    {
        .gf-menu
        {
            display:inherit;
        }
        .gf-menu.l1 > li
        {
            > .item
            {
                font-size: @menuFontSize + 4;
                &.subtext
                {
                    padding-top:7px;
                    padding-bottom: 7px;
                    em
                    {
                        display:none;
                    }
                }

                &.image
                {
                    img
                    {
                        display: none;
                    }
                }
            }
        }
    }
}
// Hover specific styling for > tablets
@media only screen and (min-width: 768px)
{
    @import "menu-hovers.less";
}

.layout-mode-960fixed, .layout-mode-1200fixed
{
    @import "menu-hovers.less";
}

.responsive-type-selectbox
{
    display: none;
}

// Mobile Specific Mode (Tree View)
@media (max-width: 767px)
{
    #ct-menu-surround
    { 
        position: absolute;
        top: 0;
        left: 0;
    }

    .responsive-type-selectbox
    {
        display: block;
        margin: 0 !important;
    }

    #ct-logo-block{ display: none !important; }

    .layout-mode-responsive
    {

        .gf-menu-device-wrapper-sidemenu
        {
            background: @menubackgroundcolor;
        }

        .gf-menu-device-wrapper
        {
            margin-bottom: 15px !important;
        }

        .gf-menu-device-container
        {
            border-top: 0;
            .border-radius(5px);
            padding: 5px;

            select
            {
                margin-bottom: 0;
                width: 100%;
            }
        }

        .gf-menu
        {
            margin: 10px auto 0;
            border-top: 15px solid @menuMobileBack;
            background-clip: content-box;
            -webkit-background-clip: content-box;
            background: transparent url(../images/menu/tree-main.png) repeat-y !important;

            li
            {
                background: url(../images/menu/tree-node.png) no-repeat !important;
                padding-left: 20px !important;
                margin-right: 0 !important;

                &.active
                {
                    &.last
                    {
                        background: url(../images/menu/tree-node.png) no-repeat !important;
                        border: 0 !important;
                        .box-shadow(none) !important;
                    }
                }

                .columns-1 > .col1,
                .columns-2 > .col2,
                .columns-3 > .col3,
                .columns-4 > .col4 {
                        > ul > li:last-child
                        {
                            background: transparent url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
                        }
                }

                ol
                {
                    > li:last-child
                    {
                        background: transparent url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
                    }
                }


                &:hover > .item
                {
                    color: @menuTextHover !important;
                    text-shadow: none;
                }

                .item
                {
                    padding: 2px 5px !important;
                    &.subtext
                    {
                        em
                        {
                            display:none;
                        }
                    }

                    &:after
                    {
                        content: '' !important;
                    }
                }
            }

            // top level special cases
            > li:first-child, > li:first-child.active
            {
                margin-top: -15px;
                background: url(../images/menu/tree-node-first.png) no-repeat !important;
            }

            > li:last-child
            {
                background: transparent url(../images/menu/tree-node-last.png) 0 -2px no-repeat;
            }

            .dropdown.columns-1 li{ padding: 0;}

            .dropdown
            {
                width: 100% !important;
                border: 0 !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                background: transparent !important;
                .box-shadow(none) !important;
                position: relative;
                left: inherit;
                top: inherit;
                opacity: 1;
                .clearfix();

                ul li{ margin-left: 0px; margin-bottom: 0px; }

               

                .column
                {
                    width: 100% !important;
                }

                .column.col2, .column.col4, .column.col4
                {
                    margin-left: 0px;
                }

                .grouped
                {
                    ol
                    {
                        .box-shadow(none) !important;
                        border: 0 !important;
                        margin: 0 !important;
                        padding: 0 !important;
                    }
                }

                .box-shadow(none) !important;
                border: 0 !important;
                margin: 0 !important;

                .modules
                {
                    display: none;
                }
            }

            &.l1
            {
                > li
                {
                    float: none;
                    margin-left: 0;

                    &.active
                    {
                        margin-left: 0px;
                        background: transparent;
                        .box-shadow(none);
                        border: 0;
                    }

                    > .item
                    {
                        font-size: @menuFontSize + 1;
                    }
                }
            }
        }
    }
}

// RTL
body.rtl
{
    .gf-menu
    {
        &.l1
        {
            > li
            {
                float: right;
            }
        }
        li
        {
            .item
            {
                text-align: right;
            }
            &.parent
            {
                > .item
                {
                    padding-right: 8px;
                    padding-left: 25px;
                    &:after
                    {
                        right: inherit;
                        left: 6px;
                    }
                }
            }
        }
    }
    
    .dropdown
    {
        .border-radius(@menuItemRadius);
        ul
        {
            li
            {
                &.parent
                {
                    > .item:after
                    {
                        //content: "\f053"; // icon-chevron-left
                        content: "";
                        font-size: 11px;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px)
{
    .layout-mode-responsive.rtl
    {
        .gf-menu
        {
            &.l1
            {
                > li
                {
                    float: none;
                }
            }
            li
            {
                .item
                {
                    text-align: left;
                }
            }
        }
    }
}

/* Being: Mobile sidemenu */
body.layout-mode-responsive
{
    .transition(left 0.2s ease-out);
    position: relative;
    background-color: @sitebackground;
    .gf-menu-device-wrapper-sidemenu
    {
        left: -@menuSideSize;
    }

    .gf-sidemenu-size-left
    {
        left: 0;
        .transition(left 0.2s ease-out);
    }        
}

body.gf-sidemenu-size-marginleft
{
    left: @menuSideSize;
    position: relative;
    overflow: hidden;
    .transition(left 0.2s ease-out);
}

@media (max-width: 767px)
{
    .gf-menu-device-container.responsive-type-panel ~ ul.gf-menu
    {
        display: none;
    }
    .layout-mode-responsive
    {
        .gf-menu-device-wrapper
        {
            &.gf-menu-device-wrapper-sidemenu
            {
                margin-bottom: 0 !important;
            }
        }
        // sidemenu
        .gf-menu-device-wrapper-sidemenu
        {

            .dropdown
            {
                .column
                {
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }

            .transition(left 0.2s ease-out);
            position: fixed !important;
            top: 0;
            left: -@menuSideSize;
            right: 0;
            bottom: 0;
            margin: 0 !important;
            z-index: 6000;
            overflow: auto !important;

            background: @menuMobileBack;
            border: 0;
            .border-radius(0);
            .box-sizing(border-box);
            padding: 0;
            width: @menuSideSize;

            .gf-menu-device-container
            {
                display: block;
                padding: 0;
                margin: 0;
                .border-radius(0);
                .box-shadow(none);
                border: 0;
                width: 95%;
            }
        }
    }
}

@media (min-width: 768px)
{
    .layout-mode-responsive
    {
        .gf-menu-device-wrapper-sidemenu
        {
            left: -@menuSideSize;
        }
    }
    body.gf-sidemenu-size-marginleft
    {
        left: 0;
    }
}
